FROM --platform=linux/amd64 ubuntu:22.04

# Install all dependencies (build-time and runtime)
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
    build-essential \
    cmake \
    curl \
    unzip \
    libtinfo-dev \
    libncurses5-dev \
    libz-dev \
    nodejs \
    npm \
    xz-utils \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Create /rlenv directory structure and set permissions before copying
RUN mkdir -p /rlenv/source && \
    chmod -R 777 /rlenv

# Copy MTV binary for test execution and validation
COPY --from="us-east4-docker.pkg.dev/forallsecure-1/rlenv-staging/rlenv-mcp-static:latest" /rlenv/bin/mtv /rlenv/bin/mtv

# Copy source code to /rlenv/source/svf/
COPY . /rlenv/source/svf/

# Set working directory
WORKDIR /rlenv/source/svf

# Build the application
# The build.sh script will:
# 1. Download LLVM 13.0.0 binaries (or build from source on ARM)
# 2. Download Z3 4.8.8 binaries (or build from source on ARM)
# 3. Build SVF using cmake
RUN ./build.sh

# Copy build artifacts to expected locations for compatibility
# and ensure all locations are world-writable for unprivileged users
RUN cp /rlenv/source/svf/Release-build/bin/saber / && \
    cp -r /rlenv/source/svf/include /include && \
    cp -r /rlenv/source/svf/testsuite /testsuite && \
    chmod 777 /saber && \
    chmod -R 777 /include && \
    chmod -R 777 /testsuite

# Copy the rlenv directory from build context to /rlenv in the image
COPY rlenv/ /rlenv/

# Ensure /rlenv/source remains world-writable after COPY operations
# This is critical for allowing unprivileged users to rebuild the application
RUN chmod -R 777 /rlenv/source

WORKDIR /
