FROM --platform=linux/amd64 ubuntu:22.04 as builder

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y build-essential cmake
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y curl
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y unzip
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libtinfo-dev libncurses5-dev
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libz-dev

COPY . /repo
WORKDIR /repo
RUN ./build.sh

RUN mkdir -p /deps
RUN ldd /repo/Release-build/bin/wpa | tr -s '[:blank:]' '\n' | grep '^/' | xargs -I % sh -c 'cp % /deps;'

FROM ubuntu:22.04 as package

COPY --from=builder /deps /deps
COPY --from=builder /repo/Release-build/bin/wpa /repo/Release-build/bin/wpa
ENV LD_LIBRARY_PATH=/deps
